# Environment Variables Template

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=a0r2v2xb
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=sk42lagdqN7t2rCfTihxUXoS7dkFRu4xJ58c65kr0d5c5lNk9Gj8PiulPqvMJ9sICP07bFdsUWF3sQWGurYdZDgYB1DWkESSKNx0IxmUYwqZPASMkuUYYkpLKO2LdH2dLCW2d2mxtJHaDs0pqpvurkygqxjtGzdXKdatsY7YOTMRRm3ONSUB

# Site Configuration
NEXT_PUBLIC_BASE_URL=https://pixelkrafts.in

